# SERVER CONSTANTS
PORT=8080
BACKEND_URL=http://localhost:8080/api
SECRET_KEY=1234

# MONGO CONSTANTS
MONGO_CONNECTION_STRING=
MONGO_SECRET=1234

# PASSPORT CONSTANTS GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# PASSPORT CONSTANTS GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/api/v1/user/oauth2/redirect/accounts.google.com